PORT=8080
HOST=localhost
SECRETORPRIVATEKEY= Esto3upubl!ck3y

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DATABASE= db_disney
DB_PASSWORD=password


KEY_SENDGRID= TOKENSENDGRID


TO_EMAIL=email for mailing



PROD_DB_DIALECT=postgres
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_USER=postgres
PROD_DB_DATABASE= db_disney_productivo
PROD_DB_PASSWORD=password


